spring.application.name=demo


spring.datasource.url=jdbc:h2:file:./data/agenda;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
api.security.token.secret=${JWT_SECRET:my-secret-key}

logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF
logging.level.org.hibernate.engine.transaction=warn
logging.level.org.hibernate.engine.jdbc=warn
logging.level.org.hibernate.hql.ast=warn
logging.level.org.springframework.jdbc.core=warn


